<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style"> -->
    <!-- Site Properties -->
    <title>Homepage - Semantic</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
    <!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Archivo+Black" />
    <link rel="stylesheet" type="text/css" href="/bower_components/nutrition-label-jquery-plugin/dist/css/nutritionLabel-min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script> -->
    <!-- include the nutrition label plugin js file -->
    <!-- <script type="text/javascript" src="/bower_components/nutrition-label-jquery-plugin/dist/js/nutritionLabel-min.js"></script> --> 
    
    <style type="text/css">


        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 400px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 0em;
            margin-bottom: 0em;
            font-size: 9em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        .ui.inverted.segment {
            background-image: url("images/orangeTree2.png");
        }


        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
    
    <script src="https://code.jquery.com/jquery-3.3.0.min.js"></script>
    <script src="semantic/dist/semantic.js"></script>
    <script src="javascript/nutrition.js"></script>

    <script>
        $(document)
            .ready(function() {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function() {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function() {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                ;

            })
        ;
    </script>
</head>
<body>

 <!--Following Menu -->
<!--<div class="ui large top fixed hidden menu">-->
    <!--<div class="ui container">-->
        <!--<a class="active item">Home</a>-->
        <!--<a class="item">Grocery Options</a>-->
        <!--<a class="item">Food Desert Locator</a>-->
        <!--<a class="item"></a>-->

    <!--</div>-->
<!--</div>-->

<!--&lt;!&ndash; Sidebar Menu &ndash;&gt;-->
<!--<div class="ui vertical inverted sidebar menu">-->
    <!--<a class="active item">Home</a>-->
    <!--<a class="item"></a>-->
    <!--<a class="item">Grocery Options</a>-->
    <!--<a class="item">Food Desert Locator</a>-->
    <!--<a class="item">Login</a>-->
    <!--<a class="item">Signup</a>-->
<!--</div>-->


<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <button class="ui button active" id="itemReset">Reset Wealth</button>
            </div>
        </div>

        <div class="ui text container">
            <h1 class="ui inverted header">
                <img src="semantic/assets/images/whealthLogo.png" width="400"/></h1>
            <h3>Log Your Caloric Intake Quickly & Accurately.</h3>
            <br>
            <div class="ui search">
                <div class="ui left icon input">
                    <input class="prompt" type="text" placeholder="Search Foods">
                    <i class="search icon"></i>
                </div>
                <!-- <h3>Simply search for the food item you ate or desire to eat see what the impact will be</h3> -->
            </div>
        </div>

    </div>

    <!-- right column of our html -->
    <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
            <div class="center aligned row">

                <div id="foodChoicesList" class="column">
                    <h3>Today</h3>
                    <hr>
                    <div class="itemInfo">

                    </div>
                    <div>
                        <button class="ui button active" id="calculate">Calculate</button>
                    <br></br>
                        <p>Total Calories Consumed</p>
                        <!-- <p>Learn more about whealth. Visit us on Facebook (icons) Instagram (icons) and Linke.</p> -->
                        <div id= "calCount"></div>
                    </div>
                </div>
                <div class="column">
                    <h3><img src="images/1200px-US_Nutritional_Fact_Label_2.svg (1).png" width="300"/></h3>
                    <p></p>
                    <div id="nutritionFacts"></div>
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>



</div>
</body>
</html>